Build1=Default,b4i.example.createb4xfonttest
File1=MainPage.bil
FileGroup1=Default Group
Group=Default Group
Library1=icore
Library2=b4xpages
Module1=|relative|..\B4XMainPage
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=8.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: CreateB4XFont
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
	#AppFont: D3-Biscuitism-Bold.ttf
#End Region
#Region Certificate
#If RELEASE
	#CertificateFile: ios_distribution.cer
	#ProvisionFile: T480s_Ad_Hoc.mobileprovision
#Else
	#CertificateFile: ios_development.cer
	#ProvisionFile: T480s_Development.mobileprovision
#End If
#End Region
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
